## Backend
BACKEND_PORT_INTERNAL=8080
SECRET_KEY="InsanlySecretKey"
ALGORITHM=HS256
PROJECT_NAME="PicASpot"
BACKEND_CORS_ORIGINS=["http://localhost"]
BACKEND_DEBUG=true
DOMAIN="localhost"


## NGINX
HTTP_PORT=80
HTTPS_PORT=443
