## Default development users
ADMIN_EMAIL="admin@picaspot.com"
ADMIN_PASSWORD="admin@picaspot.com"
USERS_EMAIL="user@picaspot.com"
USERS_PASSWORD="user@picaspot.com"

## Backend
BACKEND_PORT_INTERNAL=8080
SECRET_KEY="InsanlySecretKey"
ALGORITHM=HS256
PROJECT_NAME="PicASpot"
BACKEND_CORS_ORIGINS=["http://localhost"]
BACKEND_DEBUG=true
DOMAIN="localhost"
ACCESS_TOKEN_EXPIRE_SECONDS=36000

# Email (Mailhog)
SMTP_USER="test@test.com"
SMTP_PASSWORD="password"
EMAILS_FROM_EMAIL="test@out.com"
SMTP_PORT=1025
SMTP_HOST="mailhog"
EMAIL_FROM_NAME="No reply"

# Email paths
EMAIL_VERIFY_PATH="picASpot://verify-email?token="
EMAIL_RESET_PASSWORD_PATH="/auth/reset-password"

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_PORT_INTERNAL=5432
POSTGRES_DB=pickaspot_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres


## NGINX
HTTP_PORT=80
HTTPS_PORT=443

# Mailhog
MAILHOG_UI_PORT_INTERNAL=8025
MAILHOG_PORT_INTERNAL=1025
MAILHOG_PORT=1025

# Flover
FLOWER_PORT=5555
FLOWER_PORT_INTERNAL=5555

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PORT_INTERNAL=6379
REDIS_PASSWORD="mysecretpassword"
