## Redis
#REDIS_PORT_INTERNAL=6379
#
## Frontend
#FRONTEND_PORT_INTERNAL=3000
#
## Backend
BACKEND_PORT_INTERNAL=8080
SECRET_KEY="InsanlySecretKey"
ALGORITHM=HS256
PROJECT_NAME="PicASpot"
BACKEND_CORS_ORIGINS=["http://localhost"]
BACKEND_DEBUG=true
DOMAIN="localhost"
#ACCESS_TOKEN_EXPIRE_SECONDS=36000
#VERIFY_MAIL_PATH="/user/verify"
#PASSWORD_RESET_PATH="/user/password-reset"
#
## Email (Mailhog)
#SMTP_USER="test@test.com"
#SMTP_PASSWORD="password"
#EMAILS_FROM_EMAIL="test@out.com"
#SMTP_PORT=1025
#SMTP_HOST="mailhog"
#EMAIL_FROM_NAME="No reply"
#MAILHOG_UI_PORT_INTERNAL=8025
#MAILHOG_PORT_INTERNAL=1025
#
#
## PostgreSQL
#POSTGRES_PORT=5432
#POSTGRES_PORT_INTERNAL=5432
#POSTGRES_DB=monopoly
#POSTGRES_USER=admin
#POSTGRES_PASSWORD=admin
#
# NGINX
HTTP_PORT=80
HTTPS_PORT=443